# AutoUsabilityTester

./: .gitignore  AutoTester.sln
AutoTester/: AutoTester.csproj  Program.cs  README.md  UsabilityTests.cs
AutoTester/Components/: App.razor  _Imports.razor
AutoTester/Components/Layout/: MainLayout.razor  NavMenu.razor
AutoTester/Components/Pages/: Home.razor
AutoTester/Properties/: launchSettings.json
AutoTester/src/controller/: TesterController.cs
AutoTester/src/domain/: NextInteractions.cs  TestingTask.cs  UsabilityTester.cs
AutoTester/src/util/: OpenAIUtils.cs  PlayWrightUtils.cs
AutoTester/wwwroot/: app.css  app.js
AutoTesterTestSuite/: AutoTesterTestSuite.csproj  UnitTest1.cs  UsabilityTests.cs
